# EmefarTMDbDemo-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/emefar/tmdb/utils/: Machers.kt  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/emefar/tmdb/base/: BaseFragment.kt  BaseListContract.kt  BaseRecyclerAdapter.kt  BaseResponseMovie.kt  BaseViewHolder.kt  BaseViewModel.kt  Configs.kt  MainActivity.kt
app/src/main/kotlin/com/emefar/tmdb/di/components/: FavoritesViewModelInjector.kt  LoginViewModelInjector.kt  SearchViewModelInjector.kt  WatchlistViewModelInjector.kt
app/src/main/kotlin/com/emefar/tmdb/di/module/: NetworkModule.kt
app/src/main/kotlin/com/emefar/tmdb/model/: LoginModel.kt  MovieItem.kt
app/src/main/kotlin/com/emefar/tmdb/network/: NetworkApi.kt
app/src/main/kotlin/com/emefar/tmdb/ui/details/: DetailsFrg.kt
app/src/main/kotlin/com/emefar/tmdb/ui/favorites/: FavoritesFrg.kt  FavoritesListAdapter.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  MyMaybeObserverFavorites.kt
app/src/main/kotlin/com/emefar/tmdb/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MyMaybeObserverLogin.kt
app/src/main/kotlin/com/emefar/tmdb/ui/main/: SplashActivity.kt  SplashFrag.kt
app/src/main/kotlin/com/emefar/tmdb/ui/search/: MyMaybeObserverSearch.kt  SearchFrg.kt  SearchListAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/kotlin/com/emefar/tmdb/ui/watchlist/: MyMaybeObserverWatchlist.kt  WatchlistFrg.kt  WatchlistListAdapter.kt  WatchlistViewModel.kt  WatchlistViewModelFactory.kt
app/src/main/kotlin/com/emefar/tmdb/utils/: BindingAdapters.kt  EnumCompanion.kt  LDR.kt  RxUtils.kt  Snippets.kt  SwipeToDeleteCallback.kt
app/src/main/kotlin/com/emefar/tmdb/utils/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/emefar/tmdb/utils/test/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/drawable/: bottom_nav_color.xml  button_shape.xml  edittext_shape.xml  ic_director.xml  ic_heart.xml  ic_trash.xml  splash_back_layers.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  frag_details.xml  frag_favorites.xml  frag_search.xml  frag_watchlist.xml  item_movie.xml  item_movie_simple.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_auth.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/emefar/tmdb/base/: App.kt  Configs.kt
app/src/test/kotlin/com/emefar/tmdb/di/module/: NetworkModule.kt
app/src/test/kotlin/com/emefar/tmdb/utils/: ApiUtils.kt  ContextUtils.kt  OneTimeObserver.kt  RxUtils.kt  testExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
