// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.1.0-rc01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/florent37/maven" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    navigationVersion = '2.3.0-alpha04'
    retrofit_version = '2.9.0'
    dagger2_version = '2.33'
    okhttpVersion = "4.9.0"
    kotlinCoroutinesVersion = '1.4.2'
    espressoVersion = '3.4.0-alpha05'
    timberVersion = "4.7.1"
}
