<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_auth"
        app:startDestination="@id/splashFrag">

    <fragment
            android:id="@+id/splashFrag"
            android:name="com.emefar.tmdb.ui.main.SplashFrag"
            tools:layout="@layout/activity_splash"
            android:label="SplashFrag" >
        <action
                android:id="@+id/action_splashFrag_to_mainActivity"
                app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_splashFrag_to_mainActivity2"
            app:destination="@id/mainActivity"
            app:popUpTo="@+id/splashFrag"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFrag_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
            android:id="@+id/mainActivity"
            android:name="com.emefar.tmdb.base.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />



    <activity
        android:id="@+id/loginActivity"
        android:name="com.emefar.tmdb.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

</navigation>