<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.emefar.tmdb.ui.search.SearchViewModel" />

        <variable
            name="postListAdapter"
            type="com.emefar.tmdb.ui.search.SearchListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/hintColor"
            android:gravity="center"
            android:text="@string/bottom_nav_search"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:background="#d3d3d3"
            android:layout_height="50dp"
            android:padding="10dp"
          />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                app:adapter="@{postListAdapter}"
                tools:listitem="@layout/item_movie_simple" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:mutableVisibility="@{viewModel.getLoadingVisibility()}" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_tip"
                android:padding="10dp"
                android:text="@string/please_search"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>


</layout>